<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
</head>
<body>
    <h1>Ejercicio 5</h1>

    <ul>      
        <script>
            var dado = 0
            var acc = 0
            
            while (dado != 6) {
                dado = Math.ceil(Math.random()*6)
                console.log(dado);
                
                if (dado == 4) {
                    acc++
                }
                document.write('<li>El número que salió en el dado fue ' + dado + '</li>')
            }
            document.write('</ul><h2>El número 4 salió ' + acc + ' veces</h2>')
            
            </script>
    
</body>
</html>