<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <h1>Ejercicio 3</h1>
    <script>

        var numero
        document.write('<p>')

        for (let i = 1; i <= 10; i++) {
            numero = +prompt("Ingresar un numero")

            
            if (i < 9) {
                document.write(numero + ', ')                
            }else if(i == 9){
                document.write(numero + ' y ')                
            }else{
                document.write(numero + '.')    
            }
        }

        document.write('</p>')

    </script>
</head>
<body>
    
</body>
</html>