<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
    <h1>Ejercicio 7</h1>

    <script>
        var numero
        var mayor = 0

        for (let i = 0; i < 5; i++) {
            numero = +prompt("Ingrese un numero")

            if (numero > mayor) {
                mayor = numero
            }
        }
        
        document.write('<p>El numero mayor es ' + mayor + '</p>')
    </script>
</head>
<body>
    
</body>
</html>