<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
    <h1>Ejercicio 8</h1>

    <script>
        var numero
        var menor = 99999999999999999999

        for (let i = 0; i < 5; i++) {
            numero = +prompt("Ingrese un numero")

            if (numero < menor) {
                menor = numero
            }
        }
        document.write('<p>El numero menor es ' + menor + '</p>')
        
    </script>
</head>
<body>
    
</body>
</html>