<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <h1>Ejercicio 4</h1>

    <script>
        var nombre, calificacion

        document.write('<ul>')
            
        for (let i = 1; i <= 5; i++) {

            nombre = prompt("Ingrese el nombre del alumno")
            calificacion = +prompt("Ingrese la calificacion del alumno")

            document.write('<li> ' + nombre + ': ' + calificacion +' </li>')
        }
        document.write('</ul>')


    </script>
</head>
<body>

</body>
</html>