<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <script>
        var numero1
        var numero2

        numero1 = +prompt("Ingrese un numero")
        numero2 = +prompt("Ingrese otro numero")
        
        if (numero1 > numero2){
            document.write('<p>El segundo numero ingresado es menor</p>')
        }else if (numero1 < numero2){
            document.write('<p>El segundo numero ingresado es mayor</p>')
        }else {
            document.write("<p>Los numeros son iguales</p>")
        }
    </script>
</head>
<body>
    
</body>
</html>