<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>

    <script>
        var numero1
        var numero2
        var cociente

        numero1 = +prompt("Ingrese un numero")
        numero2 = +prompt("Ingrese otro numero")

        if (numero2 != 0){
            cociente = numero1 / numero2
            alert('El cociente de la division es igual a ' + cociente)
        }else{
            alert('La division por 0 no esta definida')
        }

    </script>
</head>
<body>
    
</body>
</html>