<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>

    <script>
        var numero1
        var numero2
        var numero3
        var resultado

        numero1 = +prompt("Ingresa un numero")
        numero2 = +prompt("Ingresa un segundo numero")
        numero3 = +prompt("Ingresa un tercer numero")

        if (numero1 < numero2  && numero1 > numero3) {
            resultado = numero1 * numero2 * numero3
            alert('El resultado de la multiplicacion es igual a ' + resultado)
        }else{
            resultado = numero1 + numero2 + numero3
            alert('El resultado de la suma es igual a ' + resultado)
        }


    </script>

</head>
<body>
    
</body>
</html>