<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>

    <script>
        var lado1
        var lado2
        var lado3

        lado1 = +prompt("Ingresa la longitud del primer lado del triangulo")
        lado2 = +prompt("Ingresa la longitud del segundo lado del triangulo")
        lado3 = +prompt("Ingresa la longitud del tercer lado del triangulo")

        if (lado1 == lado2 && lado1 == lado3) {
            console.log('1: ' + lado1 + '\n 2: ' + lado2 + '\n 3: ' + lado3);
            alert("Tu triangulo es equilatero")
        }
        else if(lado1 == lado2 || lado1 == lado3 || lado2 == lado3){
            console.log(' 1: ' + lado1 + '\n 2: ' + lado2 + '\n 3: ' + lado3);
            alert("El triángulo es isósceles");
        }
        else {
            console.log('1: ' + lado1 + '\n 2: ' + lado2 + '\n 3: ' + lado3);
            alert("El triángulo es escaleno");
        }
        
    </script>
</head>
<body>

</body>
</html>