<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>

    <script>
        var base = +prompt("Ingresa la medida de la base del rectangulo: ")
        var altura = +prompt("Ingresa la medida de la base del rectangulo: ")        
        var perimetro = (base * 2) + (altura * 2)
        var area = base * altura
    </script>

    <h1>Ejercicio 5</h1>

    <script>
        document.write('<p>El perimetro del rectagulo es ' + perimetro +'</p> <p>El area del rectagulo es ' + area +'</p>')
    </script>
</head>
<body>
    
</body>
</html>