<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>

    <script>
        var prod1 = prompt("Agregar el nombre del primer producto: ")
        var precio1 = +prompt("Indicar el precio del producto ingresado anteriormente: ")
        var prod2 = prompt("Agregar el nombre del segundo producto: ")
        var precio2 = +prompt("Indicar el precio del producto ingresado anteriormente: ")
        var prod3 = prompt("Agregar el nombre del tercero producto: ")
        var precio3 = +prompt("Indicar el precio del producto ingresado anteriormente: ")
        var precio1Iva = precio1 * 1.21
        var precio2Iva = precio2 * 1.21
        var precio3Iva = precio3 * 1.21
    </script>

    <h1>Ejercicio 6</h1>

    <script>
        document.write('<p>El producto 1 es ' + prod1 + ', el precio de lista es $' + precio1 + ' y el precio final $' + precio1Iva + '</p>')
        document.write('<p>El producto 2 es ' + prod2 + ', el precio de lista es $' + precio2 + ' y el precio final $' + precio2Iva + '</p>')
        document.write('<p>El producto 3 es ' + prod3 + ', el precio de lista es $' + precio3 + ' y el precio final $' + precio3Iva + '</p>')        
    </script>

</head>
<body>
</body>
</html>