<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>

    <script>
        var diametro = +prompt("Ingresa el diametro de un circulo: ")
        var perimetro = 2 * 3.14 * (diametro/2) 
        var area = 3.14 * (diametro/2) * (diametro/2)
    </script>
    
    <h1>Ejercicio 8</h1>

    <script>
        document.write('<p>El perimetro del circulo ingresado es: ' + perimetro + '</p>')
        document.write('<p>El area del circulo ingresado es: ' + area + '</p>')
    </script>

</head>
<body>
    
</body>
</html>