<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>

    <script>
        var dia

        dia = parseInt(prompt("Ingresa un numero del 1 al 7"))

        switch (dia) {
            case 1:
                document.write('<p>Hoy es lunes</p>')
                break;
                
            case 2:
                document.write('<p>Hoy es martes</p>')
                break;

            case 3:
                document.write('<p>Hoy es miercoles</p>')
                break;

            case 4:
                document.write('<p>Hoy es jueves</p>')
                break;

            case 5:
                document.write('<p>Hoy es viernes</p>')
                break;

            case 6:
                document.write('<p>Hoy es sabado</p>')
                break;

            case 7:
                document.write('<p>Hoy es domingo</p>')
                break;
        
            default:
                document.write('<p>El numero ingresado no corresponde a ningun dia de la semana</p>')
                break;
        }
    </script>
</head>
<body>
    <h1>Ejercicio 1</h1>
    
</body>
</html>