<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>

    <script>
        var mes = +prompt("Ingrese un número entre 1 y 12 inclusive")

        switch (mes) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                document.write('<p>El mes ingresado tiene 31 días</p>')
                break;

            case 2:
                document.write('<p>Usted a ingresado el mes de febrero</p>')
                break;

            case 4:
            case 6:
            case 9:
            case 11:
                document.write('<p>El mes ingresado tiene 30 días</p>')
                break;
            
            default:
                document.write('<p>Numero ingresado inválido</p>')
                break;
        }
    </script>
</head>
<body>
    
</body>
</html>