<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>

    <script>
        var mes = +prompt("Ingrese un número entre 1 y 12 inclusive")

        switch (mes) {
            case 1:
                document.write('<p>Usted a ingresado el mes de enero</p>')
                break;

            case 2:
                document.write('<p>Usted a ingresado el mes de febrero</p>')
                break;

            case 3:
                document.write('<p>Usted a ingresado el mes de marzo</p>')
                break;

            case 4:
                document.write('<p>Usted a ingresado el mes de abril</p>')
                break;

            case 5:
                document.write('<p>Usted a ingresado el mes de mayo</p>')
                break;

            case 6:
                document.write('<p>Usted a ingresado el mes de junio</p>')
                break;

            case 7:
                document.write('<p>Usted a ingresado el mes de julio</p>')
                break;

            case 8:
                document.write('<p>Usted a ingresado el mes de agosto</p>')
                break;

            case 9:
                document.write('<p>Usted a ingresado el mes de septiembre</p>')
                break;

            case 10:
                document.write('<p>Usted a ingresado el mes de octubre</p>')
                break;
                
            case 11:
                document.write('<p>Usted a ingresado el mes de noviembre</p>')
                break;

            case 12:
                document.write('<p>Usted a ingresado el mes de diciembre</p>')
                break;
            
            default:
                document.write('<p>Numero ingresado inválido</p>')
                break;
        }
    </script>
</head>
<body>
    
</body>
</html>