<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <title>Ejercicio 2 Rivas</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <!--Header Verde-->
            <div class="col-12 mb-3">
                <div class="bg-success py-5"></div>
            </div>
            
            <!--Banner Rojo-->
            <div class="col-12 d-block d-sm-none mb-3">
                <div class="bg-danger py-5"></div>
            </div>
            
            <!--body-->
            <div class="container">
            <div class="border border-primary px-3">
                    <div class="row">
                        <div class="col-12 mb-3 mt-3">
                            <div class="py-4 bg-danger opacity-25"></div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                        <div class="p-5 bg-warning"></div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                        <div class="p-5 bg-warning"></div>
                        </div>
                    </div>

                <div class="row">
                    <div class="col-6 col-sm-4 col-md-2 mb-3">
                        <div class="bg-primary py-5"></div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2 mb-3">
                        <div class="bg-primary py-5"></div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 mb-3">
                        <div class="bg-primary py-5"></div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2 mb-3">
                        <div class="bg-primary py-5"></div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2 mb-3">
                        <div class="bg-primary py-5"></div>
                    </div>
                    <div class="col-6 col-sm-4 col-md mb-3">
                        <div class="bg-primary py-5"></div>
                    </div>
                    <div class="col-6 col-sm-4 col-md mb-3">
                        <div class="bg-primary py-5"></div>
                    </div>
                    <div class="col-6 col-sm-4 col-md mb-3">
                        <div class="bg-primary py-5"></div>
                    </div>
                    <div class="col-6 col-sm-4 col-md mb-3">
                        <div class="bg-primary py-5"></div>
                    </div>
                    <div class="col-6 col-sm-4 col-md mb-3">
                        <div class="bg-primary py-5"></div>
                    </div>
                </div>
                </div>
            </div>
            </div>

        <div class="col-12 mt-3">
            <div class="bg-success py-3"></div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
