<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <title>Ejercicio 3 Rivas</title>
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-12 mb-3">
                <div class="bg-success py-4">Header</div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 col-sm-3 mb-3 offset-md-3">
                <div class="bg-primary py-5 opacity-50">1</div>
            </div>
            <div class="col-6 col-sm-3 mb-3">
                <div class="bg-primary py-5 opacity-50">2</div>
            </div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-6 col-sm-3 mb-3 offset-md-0">
                <div class="bg-primary py-5 opacity-50">3</div>
            </div>
            <div class="col-6 col-sm-3 mb-3 ms-md-auto">
                <div class="bg-primary py-5 opacity-50">4</div>
            </div>
        </div>

        <div class="row d-none d-sm-block d-md-none">
            <div class="col-12 mb-3">
                <div class="bg-info py-4">Tablet</div>
            </div>
        </div>

        <div class="row">
            <div class="col-6 col-sm-3 mb-3 order-md-4">
                <div class="bg-secondary py-5">a</div>
            </div>
            <div class="col-6 col-sm-3 mb-3 order-md-3">
                <div class="bg-secondary py-5">b</div>
            </div>
            <div class="col-6 col-sm-3 mb-3 order-md-2">
                <div class="bg-secondary py-5">c</div>
            </div>
            <div class="col-6 col-sm-3 mb-3 order-md-1">
                <div class="bg-secondary py-5">d</div>
            </div>
        </div>

        <div class="row d-sm-none d-md-block">
            <div class="col-12 mb-3">
                <div class="bg-info py-3 d-sm-none d-md-none">Mobile</div>
                <div class="bg-info py-3 d-none d-md-block">Desktop</div>
            </div>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-12 col-sm-6 col-md-3 mb-3 order-md-2">
                <div class="py-5 bg-warning">:D</div>
            </div>
            <div class="d-none d-sm-block col-12 col-sm-6 col-md-3 mb-3 order-md-1">
                <div class="py-5 bg-warning" >:(</div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 d-none d-sm-block">
                <div class="bg-success py-2">Footer</div>
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>