<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ejercicio 1 Rivas</title>
</head>
<body>

    <div class="container">
        <div class="row text-center">
            <div class="col-12 mb-3">
                <div class="bg-danger py-4">
                    Encabezado
                </div>
            </div>
            <div class="col-12 col-sm-3 mb-3">
                <div class="bg-primary py-4">
                    Azul
                </div>
            </div>
            <div class="col-12 col-sm-9 mb-3">
                <div class="bg-success py-4">
                    Verde
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>