<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <title>Ejercicio 4 Rivas</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center text-sm-start mb-3">
                <div class="bg-danger p-3 opacity-50 d-sm-none">Header</div>
                <div class="bg-info p-3 d-none d-sm-block d-md-none">Header</div>
                <div class="bg-success p-3 d-none d-md-block">Header</div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 text-start text-md-center mb-3">
                <div class="bg-danger p-5 display-1"><strong>1</strong></div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 text-center text-sm-end text-md-center mb-3">
                <div class="bg-info p-5 display-1 d-sm-none"><strong>2</strong></div>
                <div class="bg-danger p-5 display-1 d-none d-sm-block"><strong>2</strong></div>
            </div>
            <div class="col-12 col-md-4 text-end text-sm-center mb-3">
                <div class="bg-danger p-5 display-1 d-sm-none d-md-block"><strong>3</strong></div>
                <div class="bg-success p-5 display-1 d-none d-sm-block d-md-none"><strong>3</strong></div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 text-center text-md-end mb-3">
                <div class="bg-warning p-3">Footer 1</div>
            </div>
            <div class="col-12 col-md-6 text-center text-md-start">
                <div class="bg-warning p-3">Footer 2</div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>